# database init, supports mysql too
database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML


# JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# DB Connection timeout = 60 seconds
spring.datasource.hikari.connection-timeout=60000

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
server.address = 0.0.0.0

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://192.168.2.3:3306/petclinic?user=test&password=password
spring.datasource.username= test
spring.datasource.password= password
