# database init, supports mysql too
database=h2
spring.sql.init.schema-locations=classpath*:db/${database}/schema.sql
spring.sql.init.data-locations=classpath*:db/${database}/data.sql

# Web
spring.thymeleaf.mode=HTML


# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.open-in-view=true

# Internationalization
spring.messages.basename=messages/messages

# Actuator
management.endpoints.web.exposure.include=*

# DB Connection timeout = 60 seconds
spring.datasource.hikari.connection-timeout=60000

# Logging
logging.level.org.springframework=INFO
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework.context.annotation=TRACE

# Maximum time static resources should be cached
spring.web.resources.cache.cachecontrol.max-age=12h
server.address = 0.0.0.0

spring.config.import=optional:file:.env[.properties]

spring.datasource.url=jdbc:mysql://petclinic-petclinic-application-1604309378-database.cridaizg5ql0.us-west-2.rds.amazonaws.com:3306/petclinic
spring.datasource.username= root
spring.datasource.password= 3ffbfb87ccee0c5f4baffd06876b351d